<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Estadísticas de Profesionales</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Estadísticas de Profesionales</h1>
  </header>

  <main>
    <div>
      <canvas id="chartPorProfesional" width="400" height="200"></canvas>
    </div>
  </main>

  <footer>
    <p style="text-align: center;">EndoData. © 2025 Estadísticas Unidad Endoscopia Digestiva</p>
  </footer>

  <script type="module" src="script.js"></script>
</body>
</html>
